In archive C:/msys32/home/heged/esp/workspace/aflegacy_vahe/build/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_heap 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_init 00000074  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_add_region 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  8 .text.register_heap 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.heap_caps_enable_nonos_stack_heaps 0000002c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000138  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.heap_caps_init 0000029a  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_caps_add_region_with_caps 000000ea  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_caps_add_region 0000005e  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.registered_heaps_write_lock$5358 00000004  00000000  00000000  00000654  2**2
                  ALLOC
 15 .rodata.__func__$5323 0000000f  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000088  00000000  00000000  00000664  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000009a7  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000024b  00000000  00000000  00001093  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000059b  00000000  00000000  000012de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00001879  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000078  00000000  00000000  000018b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000706  00000000  00000000  00001931  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000564  00000000  00000000  00002037  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  0000259b  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000025d7  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  0000260f  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000348  00000000  00000000  00002637  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_get_info 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.heap_caps_check_integrity 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.heap_caps_dump 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.heap_caps_dump_all 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
 15 .iram1        0000040d  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000220  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.heap_caps_match 00000034  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.heap_caps_malloc_extmem_enable 0000000a  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.heap_caps_get_free_size 0000002d  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.heap_caps_get_info 00000073  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.heap_caps_check_integrity 0000005f  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.heap_caps_dump 00000045  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_caps_dump_all 0000000e  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$5121 00000012  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$5114 0000000f  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5034 00000018  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .debug_frame  00000238  00000000  00000000  00000a84  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000011f7  00000000  00000000  00000cbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000031a  00000000  00000000  00001eb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000a17  00000000  00000000  000021cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 000000d0  00000000  00000000  00002be4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000158  00000000  00000000  00002cb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000a1e  00000000  00000000  00002e0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000006f6  00000000  00000000  0000382a  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  00003f20  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00003f5c  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000060  00000000  00000000  00003f94  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000008dc  00000000  00000000  00003ff4  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_prev_free_block 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.split_if_necessary 00000050  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.assert_valid_block 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.merge_adjacent 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.multi_heap_get_allocated_size_impl 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.multi_heap_internal_lock 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_get_next_block 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_malloc_impl 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_free_impl 00000050  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_realloc_impl 00000068  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_check 00000058  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_dump 0000004c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_get_info_impl 0000002c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000300  2**0
                  ALLOC
 17 .rodata.str1.4 0000030f  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.get_prev_free_block 00000077  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.split_if_necessary 00000148  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.assert_valid_block 000000b4  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.merge_adjacent 00000140  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_get_block_owner 00000007  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.multi_heap_get_allocated_size_impl 0000003c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.multi_heap_register_impl 00000051  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.multi_heap_set_lock 00000007  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.multi_heap_get_first_block 00000008  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.multi_heap_get_next_block 0000004a  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_is_free 0000000a  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.multi_heap_malloc_impl 00000120  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_free_impl 0000014c  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.multi_heap_realloc_impl 00000274  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.multi_heap_check 000001a6  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.multi_heap_dump 000000d2  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.multi_heap_free_size_impl 0000000d  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.multi_heap_minimum_free_size_impl 0000000d  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_get_info_impl 000000ee  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$5199 00000010  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$5187 00000011  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5175 00000018  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$5098 0000000f  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$5088 00000014  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5109 00000013  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5063 0000000f  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .debug_frame  00000220  00000000  00000000  000013dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   0000290f  00000000  00000000  000015fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 000003a2  00000000  00000000  00003f0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00002dcb  00000000  00000000  000042ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c8  00000000  00000000  00007078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000108  00000000  00000000  00007140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00001272  00000000  00000000  00007248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000006f2  00000000  00000000  000084ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003c  00000000  00000000  00008bac  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00008be8  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000070  00000000  00000000  00008c20  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000cd8  00000000  00000000  00008c90  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_tracing 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.literal 000000cc  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_trace_init_standalone 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_trace_stop 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_trace_resume 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.heap_trace_start 00000030  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_trace_get_count 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.heap_trace_get 00000018  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.heap_trace_dump 0000007c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 12 .text.set_tracing 0000001d  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1        000004da  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.heap_trace_init_standalone 00000035  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.heap_trace_stop 00000010  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.heap_trace_resume 00000010  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.heap_trace_start 0000005e  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.heap_trace_get_count 0000000a  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.heap_trace_get 00000049  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 0000019a  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.heap_trace_dump 00000138  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.has_overflowed 00000001  00000000  00000000  00000ac4  2**0
                  ALLOC
 23 .bss.total_frees 00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 24 .bss.total_allocations 00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 25 .bss.count    00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 26 .bss.total_records 00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 27 .bss.buffer   00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 28 .bss.mode     00000004  00000000  00000000  00000ac4  2**2
                  ALLOC
 29 .bss.tracing  00000001  00000000  00000000  00000ac4  2**0
                  ALLOC
 30 .data.trace_mux 00000008  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000238  00000000  00000000  00000acc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000f1a  00000000  00000000  00000d04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000398  00000000  00000000  00001c1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000005f5  00000000  00000000  00001fb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 000000d0  00000000  00000000  000025ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 000000d8  00000000  00000000  0000267b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000008d5  00000000  00000000  00002753  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000633  00000000  00000000  00003028  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  0000365b  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00003697  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000048  00000000  00000000  000036cf  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000654  00000000  00000000  00003717  2**0
                  CONTENTS, RELOC, READONLY
