In archive C:/msys32/home/heged/esp/workspace/aflegacy_vahe/build/main/libmain.a:

wifi_con.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000b8  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000005f  00000000  00000000  000000f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000014f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000000c7  00000000  00000000  00000167  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001c0  00000000  00000000  0000022e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  000003ee  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  0000042a  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000462  2**0
                  CONTENTS, RELOC, READONLY

send_tag_uwb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000b4  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  000000e8  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000124  2**0
                  CONTENTS, READONLY

ble_lbs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ble_lbs_get_buffer_count 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ble_lbs_get_buffer_drop_count 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ble_lbs_anchorlist_update 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ble_lbs_ranging_update 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ble_lbs_mpu_update 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  8 .text.ble_lbs_init 0000003a  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ble_lbs_get_buffer_count 0000000b  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.ble_lbs_get_buffer_drop_count 0000000b  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ble_lbs_anchorlist_update 00000074  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ble_lbs_ranging_update 0000006c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ble_lbs_mpu_update 00000070  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.buffer_list 000001c4  00000000  00000000  000001f8  2**2
                  ALLOC
 15 .debug_frame  000000a0  00000000  00000000  000001f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000430  00000000  00000000  00000298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000017a  00000000  00000000  000006c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000183  00000000  00000000  00000842  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  000009c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000a0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000027e  00000000  00000000  00000a45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000039b  00000000  00000000  00000cc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  0000105e  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000109a  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000010d2  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001a4  00000000  00000000  000010fa  2**0
                  CONTENTS, RELOC, READONLY

dw_tag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ae  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  000000e2  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000011e  2**0
                  CONTENTS, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vTimerCallback 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.timers_init 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.gpiote_init 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.start_anchor 0000005c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.literal 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  9 .rodata.str1.4 0000013a  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.vTimerCallback 00000040  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.timers_init 00000067  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.gpiote_init 00000062  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.start_anchor 000000c2  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1        0000001b  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000018  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$7439 0000000c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.dwt_isr_in_progress 00000001  00000000  00000000  00000470  2**0
                  ALLOC
 18 .bss.wifi_conn_cnt 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 19 .bss.blinker  00000001  00000000  00000000  00000470  2**0
                  ALLOC
 20 .bss.xTaskToNotify 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 21 .rodata.intArray 00000010  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000a0  00000000  00000000  00000480  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000008f1  00000000  00000000  00000520  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000001d4  00000000  00000000  00000e11  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000068  00000000  00000000  00000fe5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000048  00000000  00000000  0000104d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000038  00000000  00000000  00001095  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000004c5  00000000  00000000  000010cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000086b  00000000  00000000  00001592  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00001dfd  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001e39  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000030  00000000  00000000  00001e71  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001b0  00000000  00000000  00001ea1  2**0
                  CONTENTS, RELOC, READONLY

dw_anchor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.beacon_timeout_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.beacon_timeout_handler 0000000b  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000044  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000e1  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000007c  00000000  00000000  0000014d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000001c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000001e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   0000016d  00000000  00000000  000001f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000001f7  00000000  00000000  00000366  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  0000055d  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00000599  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  000005d1  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  000005d9  2**0
                  CONTENTS, RELOC, READONLY

rfid.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.printErrorCode 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.available 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flush 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rfid_write 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rfid_read 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.millis 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.begin 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.enableDebugging 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.disableDebugging 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.writeTagEPC 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.getTagDataBytes 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.getTagEPCBytes 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.getTagTimestamp 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.getTagFreq 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.getTagRSSI 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.printMessageArray 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.check 00000028  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.calculateCRC 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.parseResponse 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.sendCommand 000000b0  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.sendMessage 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.setBaud 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.stopReading 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.setRegion 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.setAntennaPort 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.setAntennaSearchList 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.setTagProtocol 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.setReaderConfiguration 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.enableReadFilter 00000004  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.disableReadFilter 00000004  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.startReading 00000010  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.getOptionalParameters 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.getVersion 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.setReadPower 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.getReadPower 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.setWritePower 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.getWritePower 00000004  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.writeData 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.writeUserData 00000004  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.writeKillPW 00000004  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.writeAccessPW 00000004  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.readData 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.readTagEPC 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.readUserData 00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.readKillPW 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.readAccessPW 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.readTID 00000004  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.readUID 00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.killTag 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.readSingleEPCForce 0000001c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.setupNano 00000074  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.readUsrDataFree 00000034  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.readUsrDataForce 00000034  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.writeUsrDataFree 00000014  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.writeUsrDataForce 00000024  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.readPWcontinouslyFree 00000028  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.readPWcontinouslyForce 00000050  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.writeKillPWForce 00000024  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.writeAccesPWForce 00000024  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.setUpNanoAndConnections 0000005c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.readEPCsForce 00000024  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text         00000000  00000000  00000000  00000534  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .data         00000000  00000000  00000000  00000534  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .bss          00000000  00000000  00000000  00000534  2**0
                  ALLOC
 64 .rodata.str1.4 000005a3  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.printErrorCode 000000af  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.printErrorCode 00000034  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 67 .text.available 00000025  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.flush   00000024  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rfid_write 00000016  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.rfid_read 00000019  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.millis  0000000d  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.begin   00000012  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.enableDebugging 00000012  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.disableDebugging 0000000d  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.writeTagEPC 0000001c  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.getTagDataBytes 00000042  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.getTagEPCBytes 00000044  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.getTagTimestamp 00000035  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.getTagFreq 0000002f  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.getTagRSSI 0000000b  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.printMessageArray 00000064  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.check   000000a8  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.calculateCRC 00000054  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.parseResponse 000000c1  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.sendCommand 00000263  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.sendMessage 0000003a  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.setBaud 00000036  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.stopReading 00000023  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.setRegion 0000001a  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata       00000018  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .text.setAntennaPort 00000026  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.setAntennaSearchList 0000002c  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.setTagProtocol 0000001f  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.setReaderConfiguration 00000022  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.enableReadFilter 0000000f  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.disableReadFilter 0000000f  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.startReading 0000002b  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.getOptionalParameters 0000001e  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.getVersion 00000016  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.setReadPower 00000043  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.getReadPower 0000001c  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.setWritePower 0000003b  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.getWritePower 0000001c  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.writeData 000000a4  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.writeUserData 00000019  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.writeKillPW 00000019  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.writeAccessPW 00000019  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.readData 000000a4  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.readTagEPC 00000019  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.readUserData 00000019  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.readKillPW 00000019  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.readAccessPW 00000019  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.readTID 00000019  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.readUID 00000019  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.killTag 00000084  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.readSingleEPCForce 00000066  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.setupNano 000000ea  00000000  00000000  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.readUsrDataFree 000000a0  00000000  00000000  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.readUsrDataForce 00000094  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.writeUsrDataFree 00000037  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.writeUsrDataForce 0000006f  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.readPWcontinouslyFree 000000a5  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.readPWcontinouslyForce 0000010f  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.writeKillPWForce 0000005b  00000000  00000000  00001c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.writeAccesPWForce 0000005b  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.setUpNanoAndConnections 000000da  00000000  00000000  00001d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.insertEPCDataToOrderedArray 0000006a  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.readEPCsForce 00000097  00000000  00000000  00001e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .rodata.__func__$6187 00000006  00000000  00000000  00001f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__func__$6182 0000000a  00000000  00000000  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.crctable 00000020  00000000  00000000  00001f20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .data.knownEPC 00000264  00000000  00000000  00001f40  2**2
                  CONTENTS, ALLOC, LOAD, DATA
133 .data.readPower 00000002  00000000  00000000  000021a4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
134 .bss.serialConnectionDebug 00000004  00000000  00000000  000021a8  2**2
                  ALLOC
135 .data.serialConnectionNano 00000004  00000000  00000000  000021a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
136 .debug_frame  000005e0  00000000  00000000  000021ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
137 .debug_info   00002dd5  00000000  00000000  0000278c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_abbrev 0000033d  00000000  00000000  00005561  2**0
                  CONTENTS, READONLY, DEBUGGING
139 .debug_loc    0000137c  00000000  00000000  0000589e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
140 .debug_aranges 00000208  00000000  00000000  00006c1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_ranges 00000368  00000000  00000000  00006e22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_line   00001699  00000000  00000000  0000718a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_str    00000ec6  00000000  00000000  00008823  2**0
                  CONTENTS, READONLY, DEBUGGING
144 .comment      0000003c  00000000  00000000  000096e9  2**0
                  CONTENTS, READONLY
145 .xtensa.info  00000038  00000000  00000000  00009725  2**0
                  CONTENTS, READONLY
146 .xt.lit       000001e8  00000000  00000000  0000975d  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop      0000171c  00000000  00000000  00009945  2**0
                  CONTENTS, RELOC, READONLY

nrf_deca.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spi_master_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initShield 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dwm1000_get_system_time_u64 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dwm1000_get_rx_timestamp_u64 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getTagAddress 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.deca_sleep 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.initDW1000 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.reset_DW1000 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spi_set_rate_low 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spi_set_rate_high 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.writetospi 00000048  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.readfromspi 00000048  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.deca_twr_initiator_send_poll 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.deca_twr_initiator_listen_to_beacon 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.deca_twr_poll_msg 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.deca_twr_rxtimeout 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.deca_twr_configure 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.deca_twr_initiator 00000064  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.deca_twr_responder_send_rtls_beacon 00000008  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.deca_twr_responder 0000005c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 23 .text.spi_master_init 00000028  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 000000c7  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.initShield 0000001e  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.dwm1000_get_system_time_u64 00000030  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.dwm1000_get_rx_timestamp_u64 00000030  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.getTagAddress 00000011  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.deca_sleep 0000000e  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.initDW1000 00000054  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.reset_DW1000 00000022  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.spi_set_rate_low 00000022  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.spi_set_rate_high 00000022  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.decamutexon 00000007  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.decamutexoff 00000005  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.writetospi 00000138  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.readfromspi 00000138  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.deca_twr_initiator_send_poll 0000000e  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.deca_twr_initiator_listen_to_beacon 0000000e  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.deca_twr_poll_msg 00000070  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.deca_twr_rxtimeout 0000000b  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.deca_twr_configure 0000000e  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.deca_twr_initiator 000000c0  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.deca_twr_responder_send_rtls_beacon 00000011  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.deca_twr_responder 000000a4  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.__func__$7423 0000000b  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .bss.initiator_rtls_beacon_receive_handler 00000004  00000000  00000000  00000948  2**2
                  ALLOC
 48 .bss.initiator_response_receive_handler 00000004  00000000  00000000  00000948  2**2
                  ALLOC
 49 .data.address 00000002  00000000  00000000  00000948  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 50 .data.devcfg  00000024  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 51 .data.buscfg  00000020  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .data.config  0000000b  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss.fakeMutexForRead 00000008  00000000  00000000  000009a0  2**3
                  ALLOC
 54 .bss.fakeMutexForWrite 00000008  00000000  00000000  000009a0  2**3
                  ALLOC
 55 .bss.xSemaphore 00000004  00000000  00000000  000009a0  2**2
                  ALLOC
 56 .debug_frame  00000220  00000000  00000000  000009a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_info   0000154a  00000000  00000000  00000bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 00000364  00000000  00000000  0000210a  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    000002ef  00000000  00000000  0000246e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 000000c8  00000000  00000000  0000275d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 000000b8  00000000  00000000  00002825  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   0000095c  00000000  00000000  000028dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    00000dc1  00000000  00000000  00003239  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003c  00000000  00000000  00003ffa  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  00004036  2**0
                  CONTENTS, READONLY
 66 .xt.lit       000000a0  00000000  00000000  0000406e  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      00000624  00000000  00000000  0000410e  2**0
                  CONTENTS, RELOC, READONLY
