In archive C:/msys32/home/heged/esp/workspace/aflegacy_vahe/build/decadriver/libdecadriver.a:

deca_range_tables.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dwt_getrangebias 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .text.dwt_getrangebias 00000102  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.range25cm64PRFwb 00000076  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.range25cm64PRFnb 00000068  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.range25cm16PRFwb 00000088  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.range25cm16PRFnb 00000094  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.chan_idxwb 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.chan_idxnb 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000028  00000000  00000000  00000380  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000021a  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000ca  00000000  00000000  000005c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000018d  00000000  00000000  0000068c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000020  00000000  00000000  00000819  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000010  00000000  00000000  00000839  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000018f  00000000  00000000  00000849  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000248  00000000  00000000  000009d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000c20  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000c5c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000008  00000000  00000000  00000c94  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000144  00000000  00000000  00000c9c  2**0
                  CONTENTS, RELOC, READONLY

deca_device.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dwt_otprevision 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dwt_getpartid 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dwt_getlotid 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dwt_writetodevice 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dwt_setGPIOdirection 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dwt_setGPIOvalue 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dwt_writetxdata 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dwt_readfromdevice 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dwt_setGPIOforEXTTRX 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dwt_readrxdata 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dwt_readtxtimestamp 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dwt_readrxtimestamp 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.dwt_readsystime 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.dwt_read32bitoffsetreg 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dwt_readdevid 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.dwt_readtxtimestamphi32 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.dwt_readtxtimestamplo32 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.dwt_readrxtimestamphi32 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.dwt_readrxtimestamplo32 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.dwt_readsystimestamphi32 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.dwt_read16bitoffsetreg 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dwt_readdiagnostics 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.dwt_write16bitoffsetreg 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.dwt_setrxantennadelay 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.dwt_settxantennadelay 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.dwt_write32bitoffsetreg 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.dwt_configuretxrf 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.dwt_writetxfctrl 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.dwt_enableframefilter 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.dwt_setpanid 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.dwt_setaddress16 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.dwt_seteui 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.dwt_geteui 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._dwt_otpread 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._dwt_otpsetmrregs 00000080  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._dwt_otpprogword32 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._dwt_aonconfigupload 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._dwt_aonarrayupload 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.dwt_entersleep 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.dwt_configuresleepcnt 00000024  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.dwt_calibratesleepcnt 00000040  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.dwt_configuresleep 0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.dwt_entersleepaftertx 00000010  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.dwt_spicswakeup 00000014  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._dwt_configlde 00000018  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.dwt_configure 00000098  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.dwt_setsmarttxpower 00000014  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.dwt_enableautoack 00000010  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.dwt_setdblrxbuffmode 00000010  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.dwt_setautorxreenable 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.dwt_setrxaftertxdelay 00000010  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.dwt_setcallbacks 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.dwt_checkIRQ 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.dwt_setleds 00000024  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._dwt_enableclocks 00000010  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.dwt_readaccdata 0000000c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.dwt_otpread 0000000c  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.dwt_otpwriteandverify 0000001c  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._dwt_loaducodefromrom 00000014  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.dwt_loadopsettabfromotp 0000000c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._dwt_disablesequencing 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.dwt_setdelayedtrxtime 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.dwt_starttx 0000001c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.dwt_checkoverrun 00000004  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.dwt_syncrxbufptrs 00000008  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.dwt_forcetrxoff 00000028  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.dwt_setrxmode 00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.dwt_rxenable 00000014  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.dwt_setrxtimeout 0000001c  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.dwt_setpreambledetecttimeout 00000004  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.dwt_setinterrupt 00000010  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.dwt_configeventcounters 00000008  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.dwt_readeventcounters 00000018  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.dwt_rxreset 00000008  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.dwt_isr 00000088  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.dwt_softreset 00000024  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.dwt_xtaltrim 00000008  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.dwt_initialise 00000048  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.dwt_configcwmode 00000038  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.dwt_configcontinuousframemode 00000024  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.dwt_readtempvbat 0000002c  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.dwt_readwakeuptemp 00000004  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.dwt_readwakeupvbat 00000004  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text         00000000  00000000  00000000  00000630  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .data         00000000  00000000  00000000  00000630  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 85 .bss          00000000  00000000  00000000  00000630  2**0
                  ALLOC
 86 .text.dwt_otprevision 0000000b  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.dwt_getpartid 0000000a  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.dwt_getlotid 0000000a  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.dwt_writetodevice 00000054  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.dwt_setGPIOdirection 00000026  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.dwt_setGPIOvalue 00000026  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.dwt_writetxdata 00000026  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.dwt_readfromdevice 0000004d  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.dwt_setGPIOforEXTTRX 0000002c  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.dwt_readrxdata 00000016  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.dwt_readtxtimestamp 00000013  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.dwt_readrxtimestamp 00000013  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.dwt_readsystime 00000013  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.dwt_read32bitoffsetreg 00000035  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.dwt_readdevid 00000011  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.dwt_readtxtimestamphi32 00000011  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.dwt_readtxtimestamplo32 00000011  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.dwt_readrxtimestamphi32 00000011  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.dwt_readrxtimestamplo32 00000011  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.dwt_readsystimestamphi32 00000011  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.dwt_read16bitoffsetreg 0000002d  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.dwt_readdiagnostics 0000004d  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.dwt_write16bitoffsetreg 00000024  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.dwt_setrxantennadelay 00000013  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.dwt_settxantennadelay 00000012  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.dwt_write32bitoffsetreg 00000029  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.dwt_configuretxrf 0000001f  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.dwt_writetxfctrl 00000022  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.dwt_enableframefilter 00000040  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.dwt_setpanid 00000012  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.dwt_setaddress16 00000012  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.dwt_seteui 00000013  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.dwt_geteui 00000013  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._dwt_otpread 0000004e  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._dwt_otpsetmrregs 00000260  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .rodata._dwt_otpsetmrregs 00000018  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .text._dwt_otpprogword32 000000af  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._dwt_aonconfigupload 0000002b  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._dwt_aonarrayupload 0000002b  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.dwt_entersleep 0000000b  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.dwt_configuresleepcnt 0000008e  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.dwt_calibratesleepcnt 00000117  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.dwt_configuresleep 0000002f  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.dwt_entersleepaftertx 0000002a  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.dwt_spicswakeup 00000040  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._dwt_configlde 0000003c  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.dwt_configure 0000027d  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.dwt_setsmarttxpower 0000003a  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.dwt_enableautoack 0000002e  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.dwt_setdblrxbuffmode 0000003f  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.dwt_setautorxreenable 0000003b  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.dwt_setrxaftertxdelay 00000028  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.dwt_setcallbacks 0000000c  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.dwt_checkIRQ 00000019  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.dwt_setleds 000000da  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._dwt_enableclocks 000000e0  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .rodata._dwt_enableclocks 00000038  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
143 .text.dwt_readaccdata 0000002a  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.dwt_otpread 00000032  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.dwt_otpwriteandverify 00000058  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._dwt_loaducodefromrom 0000003b  00000000  00000000  0000172c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.dwt_loadopsettabfromotp 0000003e  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._dwt_disablesequencing 0000001a  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.dwt_setdelayedtrxtime 00000012  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.dwt_starttx 000000a5  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.dwt_checkoverrun 00000012  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.dwt_syncrxbufptrs 0000003a  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.dwt_forcetrxoff 0000006a  00000000  00000000  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.dwt_setrxmode 00000032  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.dwt_rxenable 0000005a  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.dwt_setrxtimeout 00000074  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.dwt_setpreambledetecttimeout 00000012  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.dwt_setinterrupt 0000003c  00000000  00000000  00001a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.dwt_configeventcounters 0000002e  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.dwt_readeventcounters 00000092  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.dwt_rxreset 0000002b  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.dwt_isr 0000032a  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.dwt_softreset 0000007d  00000000  00000000  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.dwt_xtaltrim 00000038  00000000  00000000  00001f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.dwt_initialise 0000011d  00000000  00000000  00001f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.dwt_configcwmode 000000a4  00000000  00000000  00002084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.dwt_configcontinuousframemode 0000005b  00000000  00000000  00002128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.dwt_readtempvbat 000000c8  00000000  00000000  00002184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.dwt_readwakeuptemp 00000016  00000000  00000000  0000224c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.dwt_readwakeupvbat 00000016  00000000  00000000  00002264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .bss.dw1000local 0000003c  00000000  00000000  0000227c  2**2
                  ALLOC
172 .debug_frame  000007d8  00000000  00000000  0000227c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
173 .debug_info   00003a76  00000000  00000000  00002a54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
174 .debug_abbrev 00000283  00000000  00000000  000064ca  2**0
                  CONTENTS, READONLY, DEBUGGING
175 .debug_loc    0000105b  00000000  00000000  0000674d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_aranges 000002b0  00000000  00000000  000077a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_ranges 000002b8  00000000  00000000  00007a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
178 .debug_line   00001970  00000000  00000000  00007d10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .debug_str    00000d4a  00000000  00000000  00009680  2**0
                  CONTENTS, READONLY, DEBUGGING
180 .comment      0000003c  00000000  00000000  0000a3ca  2**0
                  CONTENTS, READONLY
181 .xtensa.info  00000038  00000000  00000000  0000a406  2**0
                  CONTENTS, READONLY
182 .xt.lit       00000298  00000000  00000000  0000a43e  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop      0000171c  00000000  00000000  0000a6d6  2**0
                  CONTENTS, RELOC, READONLY

deca_params_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.lde_replicaCoeff 00000032  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.digital_bb_config 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.dtune1 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.sftsh 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.dwnsSFDlen 00000003  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.agc_config 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.rx_config 00000002  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.pll2_config 0000001e  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.tx_config 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.chan_idx 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_info   0000023d  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000079  00000000  00000000  00000325  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000018  00000000  00000000  0000039e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000009f  00000000  00000000  000003b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_str    00000235  00000000  00000000  00000455  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000068a  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000006c6  2**0
                  CONTENTS, READONLY
 20 .xt.prop      00000078  00000000  00000000  000006fe  2**0
                  CONTENTS, RELOC, READONLY
